app_config:
  application_name: Stock Prediction API
  model:
    mlflow_tracking_uri: http://mlflow-server:5000
    name: 'lstm_stock_predictions'
    version: 1
    max_preditions: 5
  database:
    db_name: stocks
    host: mysql
    port: 3306
    username: stocks
    password: "1234"
  jobs:
    - name: petrobras
      seconds_interval: 60
      module: jobs.financial
      clazz: StockPriceHistoryJob
      params:
        ticker: PETR4.SA
        model:
          mlflow_tracking_uri: http://mlflow-server:5000
          name: 'lstm_stock_predictions'
          version: 1
          max_preditions: 5